name: Blair Fraser
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/program-manager-field-enablement/">Senior Program Manager, Partner Enablement</a>
reports_to: ashahrazad1
picture: blairfraser.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bfraser
departments:
  - Field Operations
specialty: 
expertise:
story:

