---
name: Christopher Chewa Mutua
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/">Support Engineer (EMEA)</a>
reports_to: johnlyttle
picture: christopherchewamutua.jpg
pronouns: he/him
pronunciation: 
twitter: 
gitlab: cmutua
departments:
- Customer Support
expertise: 
story: 'Prior to joining GitLab, Christopher was a pre-sales engineer and part-time
  developer. He has an interest in systems administration, cyber security, software
  development and picking up new skills, learning new technologies in the vast field
  of IT. In his free time, he enjoys trying out new experiences, nature walks and
  the ocean.

'
